<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title" >

    <RelativeLayout
        android:id="@+id/leftBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fenlei_title_height"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/leftBtn"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/title_left_btn_margin"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/backbotton"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/title_left_logo_margin"
            android:contentDescription="@null"
            android:src="@drawable/logo"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fenlei_title_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/font_white_middle"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rightBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fenlei_title_height"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/rightBtn"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/title_right_btn_margin"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>